<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW" xml:lang="zh-TW">
	<head>
		<title>upjs</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
              <script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="swfobject.js"></script>
	</head>
	<body>
		<!-- 若有足夠的 JavaScript 和 Flash 外掛程式支援可用，針對 Flash內容，SWFObject 的動態嵌入方法會取代替用的 HTML 內容。 -->
		<div id="flashContent">
			<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="取得 Adobe Flash 播放程式" />
			</a>
			<p>此頁面需要 Flash Player 11.8.0 版或更新版本。</p>
		</div>
		 <div id="cate"></div>
               <button type="button" name="sendbutton" onclick="onButtonClick();" class="btn btn-primary">開始上傳</button>
              <script type="text/javascript" src="product_batchupdate.js"></script>
	</body>
</html>
